MONGO_URI=mongodb+srv://gerryamamoo:camnii2004@cluster0.v4ltd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=camnii2004
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development